* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inter-var, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji",
    "Segoe UI Symbol";
}

:root {
  --darker: rgb(9, 9, 11);
  --dark: rgb(24, 24, 26);
  --grey: rgb(39, 39, 42);
  --light: rgb(161, 161, 170);
  --white: rgb(250, 250, 250);
  --red: rgb(127, 29, 29);

  --border-radius: 0.375rem;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background-color: var(--darker);
  border-radius: 100px;
}

::-webkit-scrollbar-thumb {
  border-radius: 100px;
  border: 4px solid transparent;
  background-clip: content-box;
  background-color: var(--light);
}

body {
  background: var(--darker);
  color: var(--white);
  color-scheme: dark;
  padding-bottom: 1rem;
}

h1 {
  text-align: center;
  font-size: 3rem;
  padding: 1rem;
}

form {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: [controls] 1fr;
  grid-row-gap: 1rem;
  padding: 0 1rem;
}

label {
  font-weight: 500;
  font-size: 0.875rem;
}

label,
fieldset {
  grid-column: controls;
}

input,
select,
textarea {
  grid-column: controls;
  padding: 0.5rem 0.75rem;
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  line-height: 1.25rem;
  border: 1px solid var(--grey);
  background-color: var(--dark);
  color: var(--white);
  outline: 0;
  border: 0;
  transition: 0.15s background-color ease-in-out;
}

input:focus {
  outline: 2px solid var(--light);
}

fieldset {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-color: var(--grey);
  border-radius: var(--border-radius);
  padding: 0.5rem 1rem;
}

legend {
  padding: 0 var(--border-radius);
}

.delivery_way label {
  display: flex;
  gap: 0.5rem;
  line-height: 2;
}

fieldset,
input[type="submit"] {
  grid-column: span 2;
}

input[type="submit"] {
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  border: 0;
  background: var(--white);
  color: var(--dark);
  font-weight: 500;
  cursor: pointer;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.delivery_type .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 2rem;
}

.delivery_type .container label {
  width: 100%;
  grid-column: unset;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.delivery_type .container label div {
  width: 100%;
  max-width: 8rem;
  aspect-ratio: 1 / 1;
  background: var(--red);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.delivery_type .container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

input[type="color"] {
  width: 100%;
  height: 8rem;
}

@media screen and (max-width: 1024px) {
  form {
    width: 100%;
  }
}

@media screen and (min-width: 568px) {
  form {
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-column-gap: 1rem;
  }

  label {
    grid-column: labels;
  }

  input,
  select,
  textarea {
    grid-column: 100%;
  }
}
