.card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cardTitle {
  text-align: center;
  font-size: 2rem;
}

.cardInfo {
  display: grid;
  grid-template-columns: 25rem 1fr;
  gap: 1rem;
}

.image {
  height: 100%;
}

.image img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.infoItem > * {
  padding: 1rem 0.5rem;
  line-height: 1.25;
}

.title {
  max-width: 15rem;
  text-align: right;
  font-weight: 500;
}

.pageTitle.notStandard {
  padding-top: 0;
  border-bottom: 1px dashed var(--light);
}

@media (max-width: 766px) {
  .card {
    gap: 0.5rem;
  }

  .cardTitle {
    font-size: 1rem;
  }

  .cardInfo {
    grid-template-columns: 1fr;
    overflow: hidden;
  }

  .cardInfo .image {
    max-height: 20rem;
    width: max-content;
    margin: 0 auto;
    max-width: 100%;
  }

  .info {
    max-width: 100%;
    overflow: auto;
  }
}

@media (max-width: 520px) {
  .cardInfo .image {
    width: 100%;
  }
}
