.works {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.workItem {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.workItemPreview {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 0.25rem;
  overflow: hidden;
  border: 1px solid var(--grey);
}

.workItemPreview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s transform ease-in-out;
}

.workItemPreview:hover img {
  transform: scale(1.05);
}

.workTitle {
  font-size: 1.25rem;
}

.workTags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.workTag {
  padding: 0.75rem;
  border-radius: 0.5rem;
  background: var(--grey);
  color: var(--light);
}
